<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header></header>
    <div class="space"></div>
    <div class="scroller-stroll">
      <div class="screens-stroll">
        <div class="cave"></div>
        <div class="savane">
          <div class="walking-sabre"></div>
        </div>
        <div class="tigers">
          <div class="tigers-image"></div>
          <div class="jumping-sabre"></div>
        </div>
        <div class="buffalo">
          <div class="falling-sabre"></div>
        </div>
        <div class="corpse"></div>
      </div>
    </div>
    <div class="scroller-stroll">
      <div class="fade">
        <div class="automn"></div>
        <div class="winter"></div>
      </div>
      <footer></footer>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
